@use "../../style/theme" as *

.slide-bar
    background-color: $primary
    color: $onPrimary
    border-radius: $radius $radius 0 0
    box-shadow: 0 -2px 4px #2228
    padding: .5rem
    user-select: none
    position: fixed
    height: 0
    bottom: 0
    width: 100%
    transition: .6s height
    padding-top: .5rem
    .scrollbar
        padding-right: .25rem
        height: 100%
    &.active
        height: 85vh
        .scrollbar
            overflow-y: auto
    @media ( min-width: $medium )
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        top: unset
        max-width: 60rem
        height: 9rem
        .row
            display: grid
            grid-template-columns: 1fr 1fr
        &.active
            height: 88vh
            .scrollbar
                overflow: unset
