@use "../../style/theme" as *

.chart
    display: flex
    justify-content: space-evenly
    align-items: flex-end
    margin-bottom: 1rem
    padding: 0 1rem
    height: 8rem
    border: none
    border-radius: $radius
    background-color: $surface
    color: $onSurface
    box-shadow: $low-shadow
    overflow: hidden