@use "./theme" as *
@use "./keyframes"
@use "./fonts"

*
    margin: 0
    padding: 0
    outline: none
    box-sizing: border-box

body
    background-color: $background
    color: $onBackgound
    font-family: secular

html
    @media ( max-width: $x-small - 1)
        font-size: 13px
    @media ( min-width: $x-small)
        font-size: 14px
    @media ( min-width: $x-medium)
        font-size: 15px
    @media ( min-width: $medium)
        font-size: 16px

img
    width: 100%

.icon
    width: 2rem
    height: 2rem
    min-width: 2rem
    min-height: 2rem
    display: block
    background-repeat: no-repeat
    background-size: 100% 100%
    cursor: pointer
    @media ( min-width: $medium )

.icon.lg
    width: 2.5rem
    height: 2.5rem
    min-width: 2.5rem
    min-height: 2.5rem

.icon.sm
    width: 1.5rem
    height: 1.5rem
    min-width: 1.5rem
    min-height: 1.5rem

.scrollbar
    &::-webkit-scrollbar
        width: .5rem
    &::-webkit-scrollbar-track
        background-color: $primary
        border-radius: $radius
    &::-webkit-scrollbar-thumb
        background-color: $primary-variant
        border-radius: $radius
