@keyframes zooIn
    0%
        transform: scale(0.2)
    100%
        transform: scale(1)

@keyframes slideUp
    0%
        transform: translateY(6rem)
    100%
        transform: translateY(0)

@keyframes slideDownUp
    0%
        transform: translateY(0)
    20%
        opacity: 0
    40%
        transform: translateY(.5rem)
        opacity: 0
    80%
        opacity: 1
    100%
        transform: translateY(0)
