$background: #F8F7F9
$onBackgound: #2B2D42
$surface: #F3F6F6
$onSurface: #2B2D42
$primary: #1C5D99
$onPrimary: #F8F7F9
$primary-variant: #3492EB
$onPrimary-variant: #2B2D42
$secondary: #9E0808
$radius: 1rem
$low-shadow: 0 2px 6px #2228
$medium-shadow: 0 2px 6px #222A
$high-shadow: 0 2px 6px #222D
$xx-small: 320px
$x-small: 375px
$small: 425px
$x-medium: 768px
$medium: 1024px
$large: 1280px
$linear-gradient-1: linear-gradient(to top, $primary, $primary-variant)
$linear-gradient-2: linear-gradient(to top, $primary 10%, $primary-variant)
