@use "../../style/theme" as *

.dashboard
    max-width: 64rem
    margin: 0 auto 8rem
    display: grid
    grid-template-columns: auto auto auto
    justify-content: center
    h2
        grid-column: span 3
        text-align: center
        color: $primary
        margin-bottom: .5rem
    .cards
        display: grid
        grid-template-columns: repeat(2, 1fr)
        row-gap: 2.5rem
        column-gap: 1rem
        justify-items: center
    .arrow-left,
    .arrow-right
        margin: 1.5rem
    .arrow-left
        background-image: url("../../assets/icons/forward.svg")
    .arrow-right
        background-image: url("../../assets/icons/forward.svg")
        transform: rotate(180deg)
    @media (min-width: $x-medium)
        .cards
            grid-template-columns: repeat(4, 1fr)
    @media (min-width: $medium)
        .cards
            grid-template-columns: repeat(5, 1fr)
