@use "../../style/theme" as *

.home-page
    > .row
        margin: 0 auto 1.5rem
        padding: 1rem 2rem
        max-width: 64rem
        display: flex
        align-items: center
        justify-content: space-between
    @media ( min-width: $medium)
        > .row
            margin-bottom: 0

    // @media screen and ( min-width: $medium )
