@use "../../style/theme" as *

.slide-bar
    background-color: $primary
    color: $onPrimary
    border-radius: $radius $radius 0 0
    box-shadow: 0 -2px 4px #2228
    padding: 1rem
    max-width: 60rem
    text-align: center
    user-select: none
    margin: 0 auto
    position: fixed
    width: 100%
    height: 70vh
    top: 100%
    @media ( max-width: $medium - 1 )
        &.active
            top: 30vh
    @media ( min-width: $medium )
        position: fixed
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        top: unset
        height: 8rem
