@use "../../style/theme" as *

.card
    width: 9rem
    height: 9rem
    position: relative
    transition: .3s transform
    span
        display: block
        text-align: center
        font-size: 1.2rem
        height: 1.75rem
    .container
        border-radius: $radius
        box-shadow: $medium-shadow
        width: 9rem
        height: 9rem
        overflow: hidden
    &:hover
        transform: translateY(-.25rem)
    &.active
        color: $primary-variant
        .container
            box-shadow: 0 0 2px 2px $primary-variant
