.cards{
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.cards h1{
    font-size: 2em;
    width: 85%;
}
.cards > div{
    width: 85%;
    border-top: 1px solid rgb(100,100,100);
}
.heroes-list{
    min-height: 40vh;
    display: flex;
    gap: 3.5rem;
    text-align: center;
    padding: 1rem ;
    justify-content: flex-start;
    overflow-y: hidden;
    overflow-x: auto;
}
.heroes-list::-webkit-scrollbar{
    display: none;
}
.heroes-list li{
    min-width: 220px;
    min-height: 300px;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgb(150,150,150);
    overflow: hidden;
    background-color: white;
    text-overflow: ellipsis;
}
.heroes-list li:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px 1px rgb(150,150,150);
}
.heroes-list img{
    width: 100%;
    max-height: 315px;
}
.heroes-list h3{
    font-size: 1.5em;
    font-weight: 500;
    padding: 0 0 10px 0;
    margin: 0;
    color: rgb(50,50,50);
    text-align: center;
}
@media(max-width: 500px){
    .cards{
        margin-top: 2rem;
        margin-bottom: 0rem;
    }
    .cards > div{
        width: 95%;
    }
    .cards h1{
        width: 95%;
        font-size: 1.5em;
    }
    .heroes-list{
        gap: 1rem;
        min-height: 10vh;
    }
    .heroes-list li{
        min-width: 150px;
        min-height: 200px;
    }
    .heroes-list h3{
        font-size: 1.2em;
    }
    .heroes-list li:hover{
        transform: scale(1);
    }
}