@use "../../style/theme" as *

.dashboard
    max-width: 64rem
    padding: 1rem 0
    margin: 0 auto 3rem
    display: grid
    grid-template-columns: auto auto auto
    justify-items: center
    .cards
        display: grid
        grid-template-columns: repeat(2, 1fr)
        row-gap: 4rem
        column-gap: 1rem
    .arrow-left
        background-image: url("../../assets/icons/forward.svg")
    .arrow-right
        background-image: url("../../assets/icons/forward.svg")
        transform: rotate(180deg)
    @media (min-width: $x-medium)
        align-items: center
        .cards
            grid-template-columns: repeat(4, 1fr)
    @media (min-width: $medium)
        .cards
            grid-template-columns: repeat(5, 1fr)
