@use "../../style/theme" as *

.flat-buttons
    background-color: $surface
    color: $onSurface
    border-radius: $radius
    box-shadow: $low-shadow
    display: flex
    justify-content: space-between
    width: 16rem
    position: absolute
    bottom: 100%
    left: 50%
    transform: translateX(-50%)
    padding: .5rem .5rem 0
    margin-bottom: .5rem
    .icon-remove
        background-image: url("../../assets/icons/remove.svg")
    .icon-grid
        background-image: url("../../assets/icons/grid.svg")
    .icon-add
        background-image: url("../../assets/icons/add.svg")
    .icon-colletion
        background-image: url("../../assets/icons/unit.svg")
    .icon-biography
        background-image: url("../../assets/icons/resume.svg")
    .brand
        position: absolute
        top: 0
        left: 6rem
        color: $primary
        font-weight: bold
        font-size: 1rem
        font-style: normal
