@use "../../style/theme" as *    

.avatar
    display: grid
    grid-template-columns: 1fr 5fr
    text-align: left
    max-width: 30rem
    .container
        box-shadow: $low-shadow
        width: 6rem
        height: 6rem
        border-radius: $radius
        overflow: hidden
    img
        width: 110%
    h3
        grid-column: span 2
        text-align: left
    b
        opacity: 0.6
    .data
        display: grid
        column-gap: 1rem
        padding: 0 1rem